# DIO_EcommerceMicroservices

./: README.md
checkout/: build.gradle
checkout/src/main/java/com/microservices/ecommerce/checkout/: CheckoutApplication.java
checkout/src/main/java/com/microservices/ecommerce/checkout/confg/: StreamingConfig.java
checkout/src/main/java/com/microservices/ecommerce/checkout/entity/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
checkout/src/main/java/com/microservices/ecommerce/checkout/enums/: Status.java
checkout/src/main/java/com/microservices/ecommerce/checkout/listener/: PaymentPaidListener.java
checkout/src/main/java/com/microservices/ecommerce/checkout/util/: UUIDUtil.java
checkout/src/main/resources/: application.yml  bootstrap.yml
checkout/src/main/resources/avro/: Payment.avsc
checkout/src/test/java/com/microservices/ecommerce/checkout/: CheckoutApplicationTests.java
docker/: docker-compose.yml
front/: package.json
front/views/: index.html
payment/: build.gradle
payment/src/main/java/com/microservices/ecommerce/payment/config/: StreamingConfiguration.java
payment/src/main/java/com/microservices/ecommerce/payment/entity/: PaymentEntity.java
payment/src/main/java/com/microservices/ecommerce/payment/listener/: CheckoutCreatedListener.java
payment/src/main/java/com/microservices/ecommerce/payment/repository/: PaymentRepository.java
payment/src/main/java/com/microservices/ecommerce/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/java/com/microservices/ecommerce/payment/streaming/: CheckoutProcessor.java
payment/src/main/resources/avro/: Checkout.avsc  Payment.avsc
(+8 files in other folders)
